<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #006e3a, #0056a0);
            color: white;
            padding: 1rem 0;
            
            
            margin-left: 330px;  
            margin-right: 330px;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #007bff;
        }
        h3 {
            color: #007bff;
            text-align: center;
            font-size: 36px;
        }
        h4 { position: relative ;
            bottom: -40px;
            left: 700px;
           }
        
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 0.5rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
     
                        .profile-container {
    display: flex;
    
    justify-content: flex-start; /* Aligne à gauche de l'image */
}

.profile-photo img {
    width: auto; /* Ajustez selon la taille de l'image */
    height: 180px; /* Ajustez selon la taille de l'image */
    margin-right:30px; /* Espace entre l'image et le texte */
}

.profile-info {
    font-family: Arial, sans-serif;
    /* Autres styles pour le profil */
}
        
    </style>  
<style>
        .logos-container {
                display: flex;
                justify-content: space-between;
                margin-top: 50px; /* Espace après le contenu principal */
            }
        .background-left,
        .background-right {
            position: fixed; 
            top: 50%; 
            transform: translateY(-50%); 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            z-index: 1; 
        }

        .background-left {
            left: 0; /* Positionné à gauche */
        }

        .background-right {
            right: 0; /* Positionné à droite */
        }

        /* Style des images */
        .background-left img,
        .background-right img {
            width: auto; /* Taille des logos */
            height: 80px; /* Conserve les proportions */
            margin: 20px 0; /* Espacement entre les logos */
            opacity: 0.5; /* Transparence pour l'arrière-plan */
            transition: opacity 0.3s, transform 0.3s; /* Animation pour les interactions */
        }

        /* Effet au survol */
        .background-left img:hover,
        .background-right img:hover {
            opacity: 0.8; /* Augmente la visibilité au survol */
            transform: scale(1.1); /* Agrandit légèrement le logo */
        }
    </style>
    <style>
    @media (max-width: 768px) {
    header {
        padding: 1rem;
        margin: 0;
    }

   
    main {
        padding: 1rem;
        max-width: 95%;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        position: static; /* Annule le positionnement absolu */
        text-align: center;
        font-size: 18px;
    }
             .background-left,
    .background-right {
        display: none; /* Cacher les logos sur les écrans petits */
    }
    }

    /* Le contenu principal pour éviter les problèmes d'affichage */
    .main-content {
        padding-bottom: 100px; /* Espace pour éviter que le contenu chevauche les logos */
    }
}
    </style>
</head>
<body>

         <header><h4>tidjaha JAN 25<h4></header>
    <main>

        <h3>CURRICULUM VITAE</h3>

        <section class="profile-section">
            <div class="profile-container">

                
                <!-- Image à gauche -->
                <div class="profile-photo">
                   
                    <img src="IMG_4200.jpg" alt="Hamza TIDJANI">
            </div>
                <ul>Hamza TIDJANI<br>Habite à Draria, Alger, Algerie<br>Nationalité Algerienne<br>+213 (0) 5 49 20 88 55<br>hamza.tidjani@yahoo.fr<br>Arabe, Français, Anglais</ul>
            <div class="profile-info">
                
                
    </section>
        
        <section>
            <h2>Résumé professionnel</h2>
            <p>Diplômé de l'École Nationale Polytechnique d'Alger et de l'Université de Pau, avec une spécialisation en Intelligence Artificielle (Machine Learning).
<br><br>Cette formation s'inscrit dans mon projet de reconversion vers le développement informatique ou le métier de data scientist.
<br><br>Pour accompagner ce projet, je m'appuie sur un parcours riche dans l'industrie, comprenant une expérience sur SAP (Master Data), un rôle d'auditeur interne, ainsi que la réalisation de deux projets en data science dans le cadre de ma formation (voir la section "Liens" ci-dessous).</p>
        </section>

<section>
            <h2>Compétences clés</h2>

                        
            <ul>


                <li>- Processus de développement produit.</li>
                <li>- ISO, BPF.</li>
                <li>- Languages de programmation : Python, des notions de html, java script, css.</li>
                <li>- SAP, essentiellement Master Data.</li>
                <li>- Outils pour le data scientist : seaborn, matplotlib, pendas, numpy, scikit learn...</li>
                
                           
            </ul>
</section>

<section>
            <h2>Réalisations majeures</h2>

                        
            <ul>


                <li>- Model pour les propriétés critiques basé sur L'IA, en 2005 et en 2024 (voir le lien dans la section liens).</li>
                <li>- Projet du Go live P50 SAP fin 2008.</li>
                <li>- Lancement de la plateforme numérique pour les documents qualité et R&D fin 2009.</li>
                <li>- Participation à la recertification de Henkel Algérie (ISO) fin 2009.</li>
                <li>- Lancement de Le Chat liquide en 2010.</li>
                <li>- Lancement de la production nationale du Glucophage 500 en 2014.</li>
                <li>- Preparation et développement de la gamme moment en 2018.</li>
                <li>- Model d'annulation d'abonnement téléphonique (churn) en 2024.</li>
                <li>- Model de salle de sport (voir le lien dans la section liens) en 2024.</li>
                
                           
            </ul>
</section>
<section>
            <h2>Expériences professionnelles</h2>

            <style>
                ul {
                    list-style-type: none; 
                    padding: 0;
                }
        
                li {
                    margin-bottom: 10px; 
                    line-height: 1.5; 
                }
        
                li strong {
                    font-size: 1.2em; 
                }
        
                li:last-child {
                    margin-bottom: 0; /* 
            </style>

            
            <ul>


                <li><strong>- Chargé d’affaires indépendant</strong> en Auto-entrepreneur (depuis Juillet 2024 )</li>
                <li>Prospection, representation, courrier...</li>
                
                <li><strong>- Gérant de la société Daily Work Services</strong> chez  DWS (de Spetembre 2015 à Janvier 2022)</li>
                <li>Principaux clients : GS Automation, Petrogaz Industrie, Segitec,Citba France et Infotelec France.</li>
                <li>Prospection, representation, courrier...</li>
                
                <li><strong>- Assistant Responsable R&D</strong> chez  Sobco (Palmary) (Septembre 2018 à Mai 2019)</li>
                <li>Développement produit.</li>
                
                <li><strong>- Mission d’évalutation de l’entreprise</strong> chez  Concordal (de Avril à Aout 2017)</li>
                <li>Une mission d'évaluation sur le fonctionnnement de l'entreprise avec un rapport final remis au PDG.</li>
                
                <li><strong>- Responsable développement contrôle qualité</strong> chez  LaboNedjma (De Décembre 2014 à Janvier 2015)</li>
                <li>Développement produit, gestion de l'éuipe contrôle qualité, enregistrement des nouveaux produits.</li>
                
                <li><strong>- Ingénieur d’études</strong> chez  Vert et Bleu (de Octobre à Décembre 2014)</li>
                <li>Mission d'évaluation de la qualité de l'eau sur le litoral algerien.</li>
                
                <li><strong>- Responsable adjoint de production</strong> chez  Novapharm (Merck Algérie) (Mai 2013 à Avril 2014)</li>
                <li>Gestion de l'équipe de nuit (production et maintenance), gestion des dossiers de lots, validation, commande des MP en interne...</li>
                
                <li><strong>- Préparateur commercial</strong> chez  ph color ( de Aout à Décembre 2012)</li>
                <li>- Conseils et orientation des clients, préparation des commandes.</li>
                
                <li><strong>- Technico-commercial</strong> chez  Pearl ( de Mars à Aout 2012)</li>
                <li>Une mission de prospection du marché de la plasturgie.</li>

                <li><strong>- Responsable formulation (R&D)</strong> chez  Henkel Algérie (de Avril 2008 à Juin 2011)</li>
                <li>Développement produit (formulation seulement), Key user et Master SAP, Auditeur interne, gestion des documents qualité et R&D...</li>          

                <li><strong>- Opérateur de production</strong> chez  SFA ( de Janvier à Mars 2008)</li>
                <li>Sur machine de pliage de pièces métaliques</li>
                
                <li><strong>- Opérateur de production</strong> chez  IGAME (de Spetembre à Décembre 2007)</li>
                <li>Stérilisateur, machine de pliage, machine de conditionnement.</li>
                
                <li><strong>- Opérateur de production</strong> chez  Euralis (de Juin à Spetembre 2006)</li>
                <li>Sur machine de conditionnement.</li>
                
            </ul>
</section>
                
        <section>
            <h2>Formations et Certications</h2>

            <style>
                ul {
                    list-style-type: none; 
                    padding: 0;
                }
        
                li {
                    margin-bottom: 10px; 
                    line-height: 1.5; 
                }
        
                li strong {
                    font-size: 1.2em; 
                }
        
                li:last-child {
                    margin-bottom: 0; 
                }
            </style>

            
            <ul>

                <li><strong>- Formation sur l’IA (ML)</strong> à l'école Code 213 (Décembre 2024)</li>
                <li>Projet final : model de prédiction d'annulation d'abonnement téléphonique (churn) basé sur l'IA (ML).</li>

                <li><strong>- Formation sur les techniques de prospection commerciale</strong> au CCIAF Alger (Juillet 2024)</li>
                <li>Formation sur les techniques de prospection de trois jours à la chambre de commerce.</li>
                
                <li><strong>- Formation en Audit interne</strong> chez B.E.M.I (Octobre 2009)</li>
                <li>Formation dans le cadre la reconduction de la certification ISO à Henkel Algérie.</li>

                <li><strong>- Formation sur le MMD Manager</strong> chez Henkel Egypte (Juillet 2009)</li>
                <li>Formation sur le nouveau web SAP Master data.</li>

                <li><strong>- Formation sur SAP</strong> chez Henkel Egypte (Mai 2008)</li>
                <li>Formation sur master data.</li>
                
                <li><strong>- Master 2 Recherche (Energie et procédés)</strong> à l'UPPA (Juillet 2006)</li>
                <li>Projet final : Visualisation d'un écoulement dans un milieu poreu</li>
                
                <li><strong>- Ingénieur en Génie Chimique</strong> à l'école nationale polytechnique d'Alger (Juillet 2005)</li>
                <li>Projet final : Model de prediction des propriétés critiques basé sur les algorithmes génétiques (IA)</li>    
                
                <li><strong>- Stage sur Hysys Process</strong> chez BRC (de Mars à Mai 2005)</li>
                <li>Simulation d'une unité de deshydratation du gaz naturel.</li>

                <li><strong>- Présentation de l’AIE lors de la journée de l’énergie à l’Hôtel Hilton Algérie.<strong></li>

            </ul>
</section>



</section>
            <h2>Résumé de mon parcours</h2>
                <p>Ayant une formation de base comme ingénieur à l'école nationale polytechnique d'Alger et une formation complémentaire à l'UPPA en France, en plus d'une formation sur l'IA, j'ai su m'intégrer au marché du travail avec une première expérience comme Operateur sur machine au sein de groupe americain euralis (Géant vert) en France.<br>A retour en Algérie j'ai pu décrocher un emploi au sein de Igame comme opérateur de production et par la suite chez SFA (pour le même poste).<br><br>Ma première grande expérience est arrivé avec Henkel ou j'ai intégré l'équipe R&D comme Responsable Formulation, malheuresement cette aventure a durée seulement trois ans ... <br><br>J'ai rejoint ensuite le secteur du pharma avec Novapharm (Merck) comme Responsable production adjoint ou j'ai eu a manager une équipe d'une trentaine d'opérateurs et des chefs de lignes.<br> A la fin de contrat j'ai décidé de me lancer dans ma propre aventure de l'entreprenariat , avec une entreprise de services.<br> Aujourd'hui et suite aux nombreuses crises (crise pétrolière, Hirak et corona) j'ai décidé de réintégrer le marché du travail avec comme objectif de décrocher une première expérience dans le développement ou le data scientiste.
<br><br>Mes compétences sont riches et variés : BPF, ISO, norme de sécurité, gestion de projet, recherche et application, formulation (détergent, cosmétique, peintures, chocolaterie et biscuiterie), l'outil informatique, SAP, Administration, langues étrangères.<br></p>
</section>

        <section>
            <h2>Liens et téléchargements mes documents / travaux réalisés</h2>
            <ul>
                <li><strong>- Téléchargements :</strong></li>
                <li><a href="https://drive.google.com/uc?export=download&id=11RjlBJLHJ1PqwfQVzeuHG8CQ4ABJ0FiX" download="CV.pdf">Télécharger mon CV (PDF)</a></li>
                <li><a href="https://drive.google.com/file/d/1Vx1LeaTMlVdC4zQbcpTPr61iVX7yhL9w/view?usp=sharing" download="Portfolio.zip">Télécharger mon portfolio (ZIP)</a></li>
                
         
                <li><strong>- Liens :</strong></li>
                <li><a href="https://www.linkedin.com/in/hamza-tidjani-539b78237" target="_blank">Mon profil LinkedIn</a></li>
                <li><a href="https://github.com/tidjaha" target="_blank">Mon dépôt GitHub</a></li>
                <li><a href="https://pfe2005-production.up.railway.app/" target="_blank">Model sur les propriétés critiques (suite de mon projet d'ingénieur)</a></li>
                <li><a href="https://model-salle-de-sport-production.up.railway.app/" target="_blank">Model de salle de sport (IA)</a></li>
                
                <li><a href="https://repository.enp.edu.dz/jspui/handle/123456789/5474" target="_blank">Mon projet de fin d'études polytechnique d'Alger</a></li>
             </ul>
        </section>
    
                
    <!-- Logos à gauche -->
    <div class="background-left">
        <a href="https://www.sap.com/mena/index.html" target="_blank">
            <img src="SAP-Logo.svg.png">
        </a>
        <a href="https://www.python.org/" target="_blank">
            <img src="Python-logo-notext.svg.png" >
        </a>
        <a href="https://palmaryfood.com/" target="_blank">
            <img src="Logo_Palmary.png">
        </a>
        <a href="https://www.henkel.com/" target="_blank">
            <img src="Henkel-Logo.svg.png">
        <a href="https://www.enp.edu.dz/fr/" target="_blank">
            <img src="Logo-ENP.png">
        <a href="http://www.gs-automation.com/fr/index.html" target="_blank">
            <img src="logo.png">
        
        
        </a>
    </div>

    <!-- Logos à droite -->
    <div class="background-right">
        <a href="https://www.labo-nedjma.com/" target="_blank">
            <img src="logo labonedjma.png">
        </a>
        <a href="https://www.euralis.fr/" target="_blank">
            <img src="euralis.png">
        </a>
        <a href="https://concordalspa.com/" target="_blank">
            <img src="concordallogocomplet.png">
        </a>
        <a href="https://novapharm-dz.com/" target="_blank">
            <img src="novapharm.jpeg">
        </a>
        <a href="https://code213.tech/" target="_blank">
            <img src="logo-code213-100.jpg">
             </a>
        <a href="https://www.univ-pau.fr/fr/index.html" target="_blank">
            <img src="uppa.gif">
        </a>
    </div>

   
        </main>
</body>
</html>


